
class Solution {
    public int[] sortedSquares(int[] nums) {
        int res[] = new int[nums.length];
        int index = nums.length-1;
        int L = 0 , R = index;

        while(0<=index)
        {
            int leftNum = nums[L] * nums[L];
            int rightNum = nums[R] * nums[R];
            if(leftNum<rightNum)
            {
                res[index] = rightNum;
                R--;
            }
            else
            {
                res[index] = leftNum;
                L++;
            }
            index--;

        }
        return res;
    }
}