class Solution {
    /**
    TC - O(n)
    SC - O(1)
     */
    public int maxArea(int[] height) {
        int left = 0 ,  right = height.length - 1 , area = 0;

        while(left<right)
        {
            if(height[left]<height[right])
            {
                area = Math.max(area, (right-left) * height[left]);
                left++;
            }
            else if(height[right]<height[left])
            {
                area = Math.max(area, (right-left) * height[right]);
                right--;
            }
            else
            {
                area = Math.max(area, (right-left) * height[right]);
                right--;
                left++;
            }
        }
        return area;
        
    }
}