class Solution {
    //TC O(N)
    //SC O(1)
    public void rotate(int[][] matrix) {
        //step 1 transpose the matrix 
        int n = matrix.length;
        for(int i=0;i<n;i++)
        {
            for(int j=i;j<n;j++)
            {
                int temp= matrix[i][j];
                matrix[i][j]=matrix[j][i];
                matrix[j][i]=temp;
            }

        }

        //flip it horizontal

        for(int i=0;i<n;i++)
        {
            int j=0;
            int end = n-1;
            while(j<end)
            {
                int temp= matrix[i][j];
                matrix[i][j]=matrix[i][end];
                matrix[i][end]=temp;
                j++;
                end--;
            }

        }
    }
}