class Solution {
    public int evalRPN(String[] tokens) {
        int ans = 0;
        Stack<Integer> st = new Stack();
        for(String  value : tokens)
        {
            if(value.equals("+"))
            {
                ans  = st.pop() + st.pop();
                st.push(ans);
            }
            else if(value.equals("-"))
            {
                int sec = st.pop();
                int first = st.pop();
                ans  = first - sec;
                st.push(ans);
            }
            else if(value.equals("*"))
            {
                ans  = st.pop() * st.pop();
                st.push(ans);
            }
            else if(value.equals("/"))
            {
                int sec = st.pop();
                int first = st.pop();
                ans  = first / sec;
                st.push(ans);
            }
            else
            st.push(Integer.parseInt(value));

        }
        return st.pop();
    }
}