class Solution {
    public String simplifyPath(String path) {
        Stack<String> st = new Stack<>();
        path = path.replaceAll("//","/");
        String arr[] = path.split("/");
        for(String word : arr)
        {
            if(word.equals(".."))
            {
                if(!st.isEmpty()){
                    st.pop();
                }
            }
            else if(word.equals("."))
            {
                continue;
            }
            else if(!word.isBlank())
            {
                st.add(word+"/");
                 
            }
        }

        StringBuilder sb = new StringBuilder();
        while(!st.isEmpty()){
            sb.insert(0, st.pop());
        }
        String ans = sb.toString();
        if(!ans.isEmpty() && ans.charAt(0) != '/'){
            ans = '/'+ans;
        }
        if(ans.isEmpty()){
            return "/";
        }
        if(ans.charAt(ans.length() - 1) == '/'){
            ans = ans.substring(0, ans.length() - 1);
        }
        ans= ans.replaceAll("//","/");
        return ans;
    }
}