class Solution {
    //TC (n!*n) sc - O(n! permutations)
    List<List<Integer>> res = new ArrayList<>();
    public List<List<Integer>> permute(int[] nums) {
        int visited[] = new int[nums.length];
        recursion(nums,new ArrayList<Integer>(),visited);
        return res;        
    }

    private void recursion(int nums[],List<Integer> list,int visited[])
    {
        //break
        if(list.size()==nums.length)
        {
            res.add(new ArrayList<>(list));
            return;
        }
        for(int i=0;i<nums.length;i++)
        {
            if(visited[i]==0)
            {
                list.add(nums[i]);
                visited[i]=1;
                recursion(nums,list,visited);
                //backtracking step
                list.remove(list.size()-1);
                visited[i]=0;
            }
        }
    } 
}