class Solution {
    public int findKthNumber(int m, int n, int k) {
        int low = 1 , high = m * n + 1;
        int ans = Integer.MAX_VALUE;

        while(low<high)
        {
            int mid = (high + low) / 2;
            if(enough(mid,k,m,n))
            {
                ans=Math.min(ans,mid);
                high=mid;
            }
            else
            {
                low=mid+1;
            }
        }
        return low;
    }

    private boolean enough(int v , int k , int m , int n )
    {
        int count = 0;
	    for (int i = 1; i <= m; i++) {
	        int temp = Math.min(v / i , n);
	        count += temp;
	    }
        return count>=k;
    }
}