class Solution {
    public int maxScore(int[] cardPoints, int k) {
        int max = 0;
        int  n = cardPoints.length;
        int sum = 0;
        //TC - O(k)
        for(int i=0;i<k;i++)
        {
            sum = sum + cardPoints[i];
        }
        max = sum;
        int rightIndex = n-1;

        //TC - O(k)
        for(int i=k-1;i>=0;i--)
        {
            sum = sum - cardPoints[i];
            sum = sum + cardPoints[rightIndex];
            rightIndex--;
            max = Math.max(max,sum);
        }

        //TC total - O(2 x k)
	//space - O(1)
        return max;       
    }
}