//TC O(M x N)
//SC O(1)
class Solution {
    
    public void setZeroes(int[][] matrix) {
       boolean firstRowHasZero = false;
        boolean firstColHasZero = false;
        int rows = matrix.length;
        int cols = matrix[0].length;
        //check first col
        for(int i=0;i<cols;i++) {
            int value = matrix[0][i];
            if(value == 0) {
                firstColHasZero=true;
                break;
            }
        }
        //check first row
        for(int i=0;i<rows;i++) {
            int value = matrix[i][0];
            if(value == 0) {
                firstRowHasZero=true;
                break;
            }
        }

        for(int i=1;i<rows;i++) {
            for(int j=1;j<cols;j++) {
                int value = matrix[i][j];
                if(value == 0) {
                    matrix[i][0] = 0;
                    matrix[0][j] = 0;
                }
            }
        }

        for(int i=1;i<rows;i++) {
            for(int j=1;j<cols;j++) {
                if(matrix[i][0] == 0 || matrix[0][j] == 0) {
                    matrix[i][j]=0;
                }
            }
        }

        if(firstRowHasZero) {
                for(int i=0;i<rows;i++) matrix[i][0]=0;
        }

        if(firstColHasZero) {
            for(int i=0;i<cols;i++) matrix[0][i]=0;
            
        }

    }
}