import java.util.*;
//TC O(N)
//SC O(N)
class Main {
    public int geometric_sequence_triplets(ArrayList<Integer> nums, int r) {
        // Write your code here
        HashMap<Integer,Integer> right = new HashMap();
        HashMap<Integer,Integer> left = new HashMap();
        int count = 0;
        //scan from right to left 
        for(int i = nums.size()-1 ; i>= 0 ; i-- ) right.put(nums.get(i), right.getOrDefault(nums.get(i),0)+1 );

        for(int i=0;i<nums.size();i++) {
            int x = nums.get(i);
            //reduce freq of x
            right.put(x,right.get(x) - 1);
            if(x%r == 0) {
                count = count + (left.getOrDefault(x/r,0) * right.getOrDefault(x*r,0));
            }
            //put it in left 
            left.put(x , left.getOrDefault(x,0)+1 );
        }
        return count;
    }
}