class Solution {
    public long maximumImportance(int n, int[][] roads) {
        long x=1,freq[] = new long[n];
        PriorityQueue<Long> minHeap = new PriorityQueue<>();
//O(n)
        for(int arr[] : roads)
        {
            freq[arr[0]]++;
            freq[arr[1]]++;
        }
//nlogn
        for(int i=0;i<n;i++)
        {
            minHeap.offer(freq[i]);
        }
        long ans= 0;
	//nlogn
        while(!minHeap.isEmpty() )
        {
            ans = ans + (x * minHeap.poll());
            x++;
        }
        return ans;
    }
}



