class Solution {

    public int minPathSum(int[][] grid) {
        int dp[][] = new int[grid.length][grid[0].length];

        dp[0][0]=grid[0][0];
        
        for(int i=0;i<grid.length;i++)
        {
            for(int j=0;j<grid[0].length;j++)
            {
                if(i==0 && j==0)
                continue;
                int right=(int) Math.pow(10, 9);
                int down =(int) Math.pow(10, 9);

                if(j>0)
                {

                    right = grid[i][j] + dp[i][j-1];
                }
                if(i>0)
                {
                    down = grid[i][j] + dp[i-1][j] ;
                }
                
                dp[i][j] = Math.min(right,down) ;
            }
        }
        return dp[grid.length-1][grid[0].length-1];

    }
}