class Solution {
    //TC O(N)
    //SC O(N)
    public int rob(int[] nums) {
        int dp[]=new int [nums.length];

        Arrays.fill(dp,-1);
        dp[0]=nums[0];
        int taken=0;
        int notTaken=0;
        for(int ind=1;ind<nums.length;ind++)
        {
            notTaken = dp[ind-1];
            taken = nums[ind];
            if(ind>1)
            {
                taken = taken + dp[ind-2];
            }
            dp[ind]=Math.max(taken,notTaken);
        }
        return dp[nums.length-1];  
    }
}