class Solution {
    public int[] twoSum(int[] nums, int target) {
        
        HashMap<Integer,Integer> map = new HashMap<>();
        int ans[]= new int[2];

        for(int i=0;i<nums.length;i++)
        {
            int firstIndex = map.getOrDefault(target-nums[i],-1);
            if(firstIndex == -1)
                map.put(nums[i],i);
            else
            {
                ans[0]=firstIndex;
                ans[1]=i;
                return ans;
            }
        }
        return ans;
    }
}