class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
        int[] arr1 = new int[26];
        
        if(magazine.length() < ransomNote.length())
            return false;

         for(int i=0;i<magazine.length();i++) {
            int index = magazine.charAt(i)-97;
            arr1[index]++;
         }

         for(int i=0;i<ransomNote.length();i++) {
            int index = ransomNote.charAt(i)-97;
            arr1[index]--;
            if(arr1[index]<0)
                return false;
         }

        return true;    
    }
}