class Solution {
    public List<String> summaryRanges(int[] nums) {
        List<String> ans = new ArrayList();
        for(int i=0;i<nums.length;i++)
        {
            String start = ""+nums[i];
            int end=-1;
            boolean found =false;
            for(int j=i+1;j<nums.length;j++)
            {
                if(nums[j-1]+1 == nums[j])
                {
                    end = j;
                }
                else
                break;
            }
            if(end>-1)
            {
                i = end;
                start = start + "->" + nums[end];
            }
            ans.add(start);
        }
        return ans;
    }
}