class Solution {
    int count = 0;
    int result = Integer.MIN_VALUE;

    public int kthSmallest(TreeNode root, int k) {
        traverse(root, k);
        return result;
    }

    public void traverse(TreeNode root, int k) {
        if(root == null) {
        return;
        }
        traverse(root.left, k);
        //---------- real code starts here ----------
        count++;
        if(count == k) {
            result = root.val;
            return;
        }       
        //-------------------------------------------
        traverse(root.right, k);       
    }
       
}